$ModLoad imfile
$InputFileName /var/log/confd.log
$InputFileTag confd-log
$InputFileStateFile stat-confd-log
$InputFileSeverity info
$InputFileFacility local0
$InputRunFileMonitor
local0.* @@hostname:<portnumber>